{
  "name": "env-sample",
  "version": "1.0.1",
  "description": "Removes your secret values in '.env' file and generate '.env-sample'. It supports multiline values and protects comments.",
  "main": "env-sample.js",
  "scripts": {
    "test": "echo test"
  },
  "bin": {
    "env-sample": "./cli.js",
    "env-sample-cli": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miajupiter/env-sample.git"
  },
  "keywords": [
    "env",
    "dotenv",
    "env-sample",
    "cli",
    "sample-env",
    ".env"
  ],
  "author": "MiaJupiter Developer Team <dev@miajupiter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miajupiter/env-sample/issues"
  },
  "homepage": "https://github.com/miajupiter/env-sample#readme",
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
